GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=alum.num.notice@gmail.com
GMAIL_PASSWORD=gitignore
GOOGLE_MAPS_API_KEY=AIzaSyDDeQPIbdoCnd0pz06J3ZNCT77aWbfevMA
LINKEDIN_KEY=77ejfz1xctyx4y
LINKEDIN_SECRET=3vwvCs8VGghPpgpD

